apply plugin: 'java-library'

dependencies {
    api(conductorDep) {
        exclude group: 'com.github.vmg.protogen'
    }
    api hikaricpDep
    api flywayDep

    testImplementation flywayDep
    testImplementation testcontainerDep
    testImplementation postgresqlDep
    testImplementation hikaricpDep
    testRuntimeOnly slf4jLog4jDep
}
