dependencies {
    implementation project(':maestro-database')
    implementation project(':maestro-common')
    implementation jacksonDatabindDep
    implementation jacksonAnnotationsDep
    api slf4jApiDep

    testImplementation junitDep
    testImplementation mockitoCoreDep
    testImplementation testcontainerDep
    testImplementation postgresqlDep
    testImplementation(testFixtures(project(':maestro-common')))
    testImplementation(testFixtures(project(':maestro-database')))
}
