# maestro

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PUBLISHING.md  README.md  build.gradle  dependencies.gradle  gradle.lockfile  gradle.properties  lombok.config  settings.gradle  test.txt
cockroachdb-persistence/: README.md  build.gradle  gradle.lockfile
cockroachdb-persistence/src/main/resources/db/migration/: V1__initial_schema.sql
cockroachdb-persistence/src/test/resources/: log4j.properties
maestro-aws/: README.md  build.gradle  docker-compose.yml  gradle.lockfile
maestro-aws/localstack/: sns_bootstrap.sh  sqs_bootstrap.sh
maestro-common/: README.md  build.gradle  gradle.lockfile
maestro-common/src/testFixtures/resources/fixtures/aggregated/: step-aggregated-view-not-created.json  step-aggregated-view.json  workflow-aggregated-info.json  workflow-run-summary-in-progress.json  workflow-run-summary.json
maestro-common/src/testFixtures/resources/fixtures/alerting/: sample-wf-invalid-alerting.json  workflow_alerting_all_fields_overrides_payload.json  workflow_alerting_with_success_within_payload.json
maestro-common/src/testFixtures/resources/fixtures/api/: sample-breakpoint-create-request.json  sample-breakpoint-delete-response.json  sample-job-template-create-request.json  sample-output-data-request.json  sample-pagination-result.json  sample-signal-create-request.json  sample-step-restart-request-from-root.json  sample-step-restart-request.json  sample-step-restart-response.json  sample-step-stop-response.json  sample-tag-permit-request.json  sample-workflow-activate-response.json  sample-workflow-create-request-params.json  sample-workflow-create-request.json  sample-workflow-create-response.json  sample-workflow-deactivate-response.json  sample-workflow-instance-kill-response.json  sample-workflow-instance-stop-response.json  sample-workflow-instance-unblock-response.json  sample-workflow-overview-response.json  sample-workflow-properties-update-request-reset.json  sample-workflow-properties-update-request.json  sample-workflow-properties-update-response.json  sample-workflow-restart-request.json  sample-workflow-restart-response.json  sample-workflow-start-request.json  sample-workflow-start-response.json
maestro-common/src/testFixtures/resources/fixtures/artifact/: sample-artifacts.json  sample-dynamic-output-artifact.json  sample-foreach-artifact.json  sample-kubernetes-artifact-exec.json  sample-kubernetes-artifact.json  sample-retry-artifact.json  sample-step-runtime-artifacts.json  sample-subworkflow-artifact.json  sample-titus-artifact.json  sample-while-artifact.json
maestro-common/src/testFixtures/resources/fixtures/db/: sample-step-action-bypass-step-dependencies.json  sample-step-action-restart.json  sample-step-action-stop.json
maestro-common/src/testFixtures/resources/fixtures/errors/: sample-details.json
maestro-common/src/testFixtures/resources/fixtures/events/: sample-step-instance-status-change-event.json  sample-workflow-activation-change-event.json  sample-workflow-deactivation-change-event.json  sample-workflow-definition-change-event.json  sample-workflow-deletion-change-event.json  sample-workflow-instance-status-change-event.json  sample-workflow-properties-change-event.json  sample-workflow-version-change-event.json
maestro-common/src/testFixtures/resources/fixtures/execution/: sample-step-runtime-summary-1.json  sample-step-runtime-summary-2.json  sample-step-runtime-summary-3.json  sample-step-runtime-summary-with-dynamic-output.json  sample-step-runtime-summary.json  step-runtime-summary-with-step-dependencies.json
maestro-database/: README.md  build.gradle  gradle.lockfile
maestro-engine/: README.md  build.gradle  gradle.lockfile
maestro-engine/src/main/resources/defaultparams/: default-dry-run-params.yaml  default-foreach-step-params.yaml  default-step-params.yaml  default-subworkflow-step-params.yaml  default-while-step-params.yaml  default-workflow-params.yaml
maestro-extensions/: build.gradle  gradle.lockfile
maestro-extensions/src/main/resources/: application.yml
maestro-extensions/src/test/resources/flattening/: flattening_records.json
maestro-flow/: README.md  build.gradle  gradle.lockfile
maestro-kubernetes/: README.md  build.gradle  gradle.lockfile
maestro-kubernetes/src/main/resources/defaultparams/: default-kubernetes-step-params.yaml  default-notebook-step-params.yaml
maestro-server/: Dockerfile  README.md  build.gradle  gradle.lockfile
maestro-server/src/main/resources/: application-aws.yml  application.yml  banner.txt
maestro-server/src/main/resources/static/: index.html
maestro-server/src/main/resources/templates/: fragments.html
maestro-server/src/test/resources/jobtemplates/: sample-job-template-1.json  sample-job-template-1.yaml  sample-shell-wf.json
maestro-server/src/test/resources/samples/: sample-conditional-wf.json  sample-dag-test-1.json  sample-dag-test-10.json  sample-dag-test-2.json  sample-dag-test-3.json  sample-dag-test-4.json  sample-dag-test-5.json  sample-dag-test-6.json  sample-dag-test-7.json  sample-dag-test-8.json  sample-dag-test-9.json  sample-foreach-wf.json  sample-kubernetes-env-wf.json  sample-kubernetes-nonretryable-wf.json  sample-kubernetes-output-wf.json  sample-kubernetes-wf.json  sample-large-foreach-wf.json  sample-mixed-wf.json  sample-nested-foreach-subworkflow-wf.json  sample-nested-foreach-wf.json  sample-nested-subworkflow-foreach-wf.json  sample-nested-subworkflow-wf.json  sample-notebook-git-wf.json  sample-notebook-wf.json  sample-signal-trigger-wf.json  sample-subworkflow-wf.json  sample-time-trigger-wf.json  sample-while-wf.json
maestro-signal/: README.md  build.gradle  gradle.lockfile
maestro-signal/src/test/resources/fixtures/: sample-signal-instance-source.json  sample-signal-trigger-execution.json  sample-signal-trigger-match.json
maestro-timetrigger/: README.md  build.gradle  gradle.lockfile
maestro-timetrigger/src/test/resources/fixtures/: sample-workflow-time-trigger-execution.json
(+1309 files in other folders)
