// Version policy for this file: dynamic ranges (e.g. `x.+`) are intentional and are frozen by the
// per-project gradle.lockfile via `dependencyLocking { lockAllConfigurations() }` below — the
// lockfile IS the pin. Do NOT convert a range to a fixed version, and do NOT add a fixed
// `toolVersion`/dependency version, as a quick hack to get past a resolution failure. Pinning here
// freezes every consumer on a stale version, hides that an upstream release changed behavior,
// creates silent drift from the locked graph, and shifts the maintenance burden to whoever must
// later remember to bump it. When a new upstream release breaks resolution, the fix is to
// regenerate the lockfiles, not to pin the source: run `./gradlew --stop` (the running daemon
// caches resolved dynamic versions and will otherwise keep serving the old one), then re-run with
// `--write-locks`.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.+'
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:6.+"
    }
}

plugins {
    id "com.netflix.nebula.netflixoss" version "11.6.0" apply false
    // The apply false pattern prevents the Spring Boot plugin's buildscript dependencies from polluting
    // the root buildscript classpath, avoiding ASM version conflicts with the Nebula plugin.
    // Subprojects that need Spring Boot (like maestro-server) inherit this declaration without a version.
    id "org.springframework.boot" version "3.+" apply false
}

apply from: "${rootDir}/dependencies.gradle"

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'com.diffplug.spotless'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    spotless {
        java {
            googleJavaFormat()
            removeUnusedImports() // removes any unused imports
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyLocking {
        lockAllConfigurations()
    }
}

configure(allprojects - project(':maestro-server')) {
    apply plugin: 'com.netflix.nebula.netflixoss'

    // Configure javadoc to be lenient with Lombok-annotated code
    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError = false
    }
}

configure(allprojects - project(':netflix-sel')) {
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'
    apply plugin: 'com.github.spotbugs'

    checkstyle {
        checkstyleMain.enabled = true
        checkstyleMain.source = fileTree("src/main/java")
        checkstyleTest.enabled = false
    }

    pmd {
        toolVersion = "7.16.0"
        pmdTest.enabled = false
        consoleOutput = true
        rulesMinimumPriority = 5
        ruleSetFiles = files("${rootDir}/config/pmd/ruleset.xml")
        ruleSets = []
    }

    spotbugs {
        ignoreFailures = true
    }

    group = 'com.netflix.maestro'

    // Print out full stack traces when our tests fail to assist debugging (e.g., when scanning Jenkins console output)
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            exceptionFormat = 'full'
        }
    }

    dependencies {
        compileOnly lombokDep
        annotationProcessor lombokDep

        testCompileOnly lombokDep
        testAnnotationProcessor lombokDep
    }
}

configure(allprojects - project(':maestro-server')) {
    apply plugin: 'java-library'
}

configure([project(':maestro-common'), project(':maestro-engine'), project(':maestro-database')]) {
    apply plugin: 'java-test-fixtures'

    checkstyle {
        checkstyleTestFixtures.enabled = true
    }

    pmd {
        pmdTestFixtures.enabled = true
    }
}
