/*
 * Common place to define all the versioned dependencies
 */
ext {
    lombokDep = 'org.projectlombok:lombok:1.+'
    hikaricpDep = 'com.zaxxer:HikariCP:6.+'
    flywayDep = 'org.flywaydb:flyway-database-postgresql:10.+'
    jacksonAnnotationsDep = 'com.fasterxml.jackson.core:jackson-annotations:2.+'
    jacksonDatabindDep = 'com.fasterxml.jackson.core:jackson-databind:2.+'
    jacksonYamlDep = 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.+'
    jakartaInjectDep = 'jakarta.inject:jakarta.inject-api:2.+'
    jakartaValidationDep = 'jakarta.validation:jakarta.validation-api:3.+'
    quartzDep = 'org.quartz-scheduler:quartz:2.3.+'
    jodaTimeDep = 'joda-time:joda-time:2.10.+'
    cronutilsDep = 'com.cronutils:cron-utils:9.1.+'
    zipkinDep = 'io.zipkin.brave:brave:5.+'
    spectatorApiDep = 'com.netflix.spectator:spectator-api:1.+'
    slf4jApiDep = 'org.slf4j:slf4j-api:1.7.+'

    testcontainerDep = 'org.testcontainers:cockroachdb:1.19.0'
    postgresqlDep = 'org.postgresql:postgresql:42.+'
    slf4jLog4jDep = 'org.slf4j:slf4j-log4j12:2.+'
    junitDep = 'junit:junit:4.13.2'
    bvalJsrDep= 'org.apache.bval:bval-jsr:3.0.+'
    assertJCoreDep = 'org.assertj:assertj-core:3.+'
    mockitoCoreDep = 'org.mockito:mockito-core:5.+'
    junitEngineDep = 'org.junit.vintage:junit-vintage-engine:5.+'
}
