rootProject.name = 'maestro'

include 'netflix-sel'
include 'maestro-common'
include 'maestro-engine'
include 'maestro-server'
include 'maestro-database'
include 'maestro-flow'
include 'maestro-queue'
include 'maestro-timetrigger'
include 'maestro-signal'

include 'maestro-aws'
include 'maestro-kubernetes'
