dependencies {
    implementation jacksonDatabindDep
    implementation javaxInjectDep
    implementation javaxValidationDep
    implementation jacksonYamlDep
    implementation jodaTimeDep
    implementation(cronutilsDep) {
        exclude group: 'org.glassfish'
    }

    testImplementation junitDep
    testImplementation bvalJsrDep
    testImplementation assertJCoreDep

    testFixturesImplementation junitDep
    testFixturesImplementation jacksonDatabindDep
    testFixturesRuntimeOnly junitEngineDep
}
