plugins {
    id 'org.springframework.boot' version '2.7.+'
}

sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntime
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.+'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.+'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.+'
    implementation 'io.swagger.core.v3:swagger-annotations:2.+'

    implementation hikaricpDep
    implementation postgresqlDep
    implementation flywayDep

    implementation spectatorApiDep
    implementation javaxValidationDep
    implementation bvalJsrDep
    runtimeOnly testcontainerDep

    implementation project(':maestro-engine')
    implementation project(':maestro-common')
    implementation project(':maestro-flow')
    implementation project(':maestro-database')
    implementation project(':netflix-sel')
    implementation project(':maestro-aws')
    implementation project(':maestro-timetrigger')
    implementation project(':maestro-signal')
    implementation project(':maestro-kubernetes')

    implementation('io.fabric8:kubernetes-client:7.+'){
        exclude group: 'org.slf4j'
    }
}

bootRun {
    jvmArgs += ["-Djava.security.manager=allow"]
}

checkstyle {
    checkstyleIntegrationTest.enabled = false
}

pmd {
    pmdIntegrationTest.enabled = false
}
