dependencies {
    implementation(conductorDep) {
        exclude group: 'com.google.inject'
    }
    implementation zipkinDep

    implementation project(':maestro-common')
    implementation project(':cockroachdb-persistence')
    implementation project(':netflix-sel')

    implementation spectatorApiDep

    testImplementation flywayDep
    testImplementation testcontainerDep
    testImplementation postgresqlDep
    testImplementation hikaricpDep
    testImplementation mockitoCoreDep
    testImplementation assertJCoreDep
    testImplementation(testFixtures(project(':maestro-common')))

    testFixturesImplementation(testFixtures(project(':maestro-common')))
}
