dependencies {
    implementation project(':maestro-database')
    implementation project(':maestro-common')
    implementation project(':maestro-engine')
    implementation spectatorApiDep
    implementation jacksonDatabindDep
    implementation jacksonAnnotationsDep
    implementation jakartaValidationDep
    api slf4jApiDep

    compileOnly lombokDep
    annotationProcessor lombokDep
    testCompileOnly lombokDep
    testAnnotationProcessor lombokDep

    implementation 'org.springframework:spring-context:6.+'
    implementation 'org.springframework:spring-web:6.+'
    implementation 'io.swagger.core.v3:swagger-annotations:2.+'

    testImplementation junitDep
    testImplementation mockitoCoreDep
    testImplementation assertJCoreDep
    testImplementation testcontainerDep
    testImplementation postgresqlDep
    testImplementation hikaricpDep
    testImplementation flywayDep
    testImplementation(testFixtures(project(':maestro-common')))
    testImplementation(testFixtures(project(':maestro-database')))
}
